<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>qBr{A}vo</title>
  </head>
  <body>
    <div class="page-name"><h1>Hobbies</h1></div>
    <ul class="navigation">
      <li><a href="index.html">Головна</a></li>
      <li><a href="bio.html">Біографія</a></li>
      <li><a href="hobby.html"><strong>Захоплення</strong></a></li>
      <li><a href="skills.html">Навички</a></li>
     </ul>
     <h2>Хобі не буде</h2>
     <p id="text1">В процесі написання)</p>
    <footer id="footer">
      <a>Сайт не захищений авторськими правами</a>
    </footer>
  </body>
</html>

<style>
    h1{
      text-align: center
    }

    h2{
      text-align: center
    }
    a:-webkit-any-link {
      color: black;
      cursor: pointer;
      text-decoration: underline;
  }
    .page-name{
      border: 3px dashed black
    }
    html{
    background: linear-gradient(yellow, black 90%);
    padding: 0 10%
    }
    body {
      display: block;
      margin: 0;
      padding-top: 3%;
      padding-right: 3%;
      padding-bottom: 0%;
      padding-left: 3%;
      background: linear-gradient(whitesmoke 80%, black 95%)
    }
    ul.navigation {
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 20px;
      margin-left: 5px;
      padding: 0;
     }
     ul.navigation li {
      display: inline-block; /* Строчно-блочный элемент */
      border: 2px solid #000; /* Рамка вокруг текста */
      padding: 3px; /* Поля вокруг текста */
     }
     #footer{
      color: aliceblue;
      text-align: center;
     }
     #text1{
      margin-bottom: 30px;
     }
  </style>