<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>qBr{A}vo</title>
  </head>
  <body>
    <div class="page-name"><h1>Vladislav Kharitonov</h1></div>
    <ul class="navigation">
      <li><a href="index.html"><strong>Головна</strong></a></li>
      <li><a href="bio.html">Біографія</a></li>
      <li><a href="hobby.html">Захоплення</a></li>
      <li><a href="skills.html">Навички</a></li>
     </ul>
    <p>Салют! Це - головна сторінка мого персонального сайту.
      Тут є основна інформаціяпро мене.
    </p>
    <img id="mainphoto" src="images/me.jpg" alt="Тут мала бути моя фотографія, але щось пішло не так" title="Йоу! Я - Влад." />
    <p id="opys1">Мене звати Влад, мені 19 років. На даний момент я активно вивчаю економіку та програмування на мові Pyton. Я також вчусь грати на електрогітарі, займаюсь спортом та 7 місяців як не граю в Dota 2</p>
     
    <h2>А це - презентація мого унівреситету</h2>

    <iframe id="hneuvideo" width="500" height="315" src="https://www.youtube.com/embed/beE-yYeH7bQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p id="hoops">Скажу чесно, я сам її не дивився</p>
    <div id="social">
      <a href="https://www.facebook.com/profile.php?id=100067805707250"><img id="social-icon" src="images/face.png" alt="Тут мав бути Фейсбук,але щось пішло не так" title="Це фото - посилання" /></a>
      <a href="https://www.instagram.com/kharitonov.vjlad/"><img id="social-icon" src="images/inst.png" alt="Тут мав бути Інстаграм,але щось пішло не так" title="Це фото - посилання" /> </a>
      <a href="https://t.me/kharitonov_vjlad"><img id="social-icon" src="images/telega.png" alt="Тут мав бути Телеграм,але щось пішло не так" title="Це фото - посилання" /></a>
    </div>  
  </body>
  <footer id="footer">
    <a>Сайт не захищений авторськими правами</a>
  </footer>
</html>

<style>
  h1{
    text-align: center
  }
  h2{
    text-align: center
  }
  .page-name{
    border: 3px dashed black
  }
  html{
  background: linear-gradient(yellow, black 90%);
  padding: 0 10%
  }
  body {
    display: block;
    margin: 0;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 0%;
    padding-left: 3%;
    background: linear-gradient(whitesmoke 80%, black 95%)
  }
  a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: underline;
}
  ul.navigation {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    padding: 0;
   }
   ul.navigation li {
    display: inline-block;
    border: 2px solid black; 
    padding: 3px; 
    color: black;
   }
   #mainphoto{
    height: 200px;
    float: left;
   }
   #opys1{
    margin-bottom: 180px;
   }
   #footer{
    color: aliceblue;
    text-align: center;
   }
   #social{
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
   }
   #social-icon{
    height: 75px;
   }
   #hneuvideo{
    display: block;
    margin-left: auto;
    margin-right: auto     
   }
   #hoops{
    text-align: center;
   }
</style>